# advent

./: .classpath  .project  pom.xml
src/main/java/a2015/: A2015.java  A2015Day1.java  A2015Day2.java  A2015Day3.java  A2015Day4.java  A2015Day5.java  A2015Day6.java  A2015Day7.java  A2015Day8.java
src/main/java/a2016/: A2016.java  A2016Day1.java  A2016Day10.java  A2016Day11.java  A2016Day12.java  A2016Day13.java  A2016Day14.java  A2016Day15.java  A2016Day16.java  A2016Day17.java  A2016Day18.java  A2016Day19.java  A2016Day2.java  A2016Day20.java  A2016Day21.java  A2016Day22.java  A2016Day3.java  A2016Day4.java  A2016Day5.java  A2016Day6.java  A2016Day7.java  A2016Day8.java  A2016Day9.java  d1test.java
src/main/java/a2017/: A2017.java  A2017Day1.java  A2017Day10.java  A2017Day11.java  A2017Day12.java  A2017Day13.java  A2017Day14.java  A2017Day15.java  A2017Day16.java  A2017Day17.java  A2017Day18.java  A2017Day19.java  A2017Day2.java  A2017Day20.java  A2017Day21.java  A2017Day22.java  A2017Day23.java  A2017Day24.java  A2017Day25.java  A2017Day3.java  A2017Day4.java  A2017Day5.java  A2017Day6.java  A2017Day7.java  A2017Day8.java  A2017Day9.java
src/main/java/a2018/: Day10A2018.java  Day12A2018.java  Day13A2018.java  Day14A2018.java  Day15A2018.java  Day16A2018.java  Day1A2018.java  Day2A2018.java  Day3A2018.java  Day4A2018.java  Day5A2018.java  Day6A2018.java  Day7A2018.java  Day8A2018.java  Day9A2018.java  a.java
src/main/java/a2019/: A2019.java  A2019Day02.java  A2019Day05.java  A2019Day06.java
src/main/java/a2020/: A2020.java  A2020Day06.java  A2020Day20.java
src/main/java/a2021/: A2021.java  A2021Day1.java  A2021Day10.java  A2021Day11.java  A2021Day12.java  A2021Day13.java  A2021Day14.java  A2021Day15.java  A2021Day16.java  A2021Day17.java  A2021Day18.java  A2021Day19.java  A2021Day2.java  A2021Day20.java  A2021Day21.java  A2021Day22.java  A2021Day23.java  A2021Day24.java  A2021Day25.java  A2021Day3.java  A2021Day4.java  A2021Day5.java  A2021Day6.java  A2021Day7.java  A2021Day8.java  A2021Day9.java
src/main/java/a2022/: A2022.java  A2022Day01.java  A2022Day02.java  A2022Day03.java  A2022Day04.java  A2022Day05.java  A2022Day06.java  A2022Day07.java  A2022Day08.java  A2022Day09.java  A2022Day1.java  A2022Day10.java  A2022Day11.java  A2022Day12.java  A2022Day13.java  A2022Day14.java  A2022Day15.java  A2022Day16.java  A2022Day16BFS.java  A2022Day17.java  A2022Day18.java  A2022Day19.java  A2022Day2.java  A2022Day20.java  A2022Day21.java  A2022Day22.java  A2022Day23.java  A2022Day24.java  A2022Day25.java  A2022Day3.java  A2022Day4.java  A2022Day5.java
src/main/java/a2023/: A2023.java  A2023Day01.java  A2023Day02.java  A2023Day03.java  A2023Day04.java  A2023Day05.java  A2023Day06.java  A2023Day07.java  A2023Day08.java  A2023Day09.java  A2023Day10.java  A2023Day11.java  A2023Day12.java  A2023Day13.java  A2023Day14.java  A2023Day15.java  A2023Day16.java  A2023Day16b.java  A2023Day17.java  A2023Day17b.java  A2023Day18.java  A2023Day19.java  A2023Day20.java  A2023Day21.java  A2023Day22.java  A2023Day23.java  A2023Day24.java  A2023Day25.java
src/main/java/a2024/: A2024.java  A2024Day01.java  A2024Day10.java  A2024Day11.java  A2024Day12.java  A2024Day13.java  A2024Day14.java  A2024Day15.java  A2024Day16.java  A2024Day17.java  A2024Day18.java  A2024Day19.java  A2024Day2.java  (+13 more)
(+129 files in other folders)
