#############
#...........#					A   0      B 0   C   0   D 0
###D#B#D#A###						
  #C#C#A#B#
  #########
  
  ->X
#############
#12345678901#1 |
###D#B#D#A###2 v
  #D#C#B#A#         
  #D#B#A#C#  
  #C#C#A#B#  3 Y 
  #########
  
  41296 too low
#############
#...........#					A 0     B 0  C  0  D 0
###D#B#D#A###	
  #D#C#B#A#
  #D#B#A#C#					
  #C#C#A#B#
  #########
  
#############
#B..B...B..B#					A 46     B 45  C 38  D 37
###A#.#C#D###	
  #A#.#C#D#
  #A#.#C#D#					
  #A#.#C#D#
  #########
 
 
#############
#...........#					A 0     B 0  C  0  D 0
###D#B#D#A###	
  #D#C#B#A#
  #D#B#A#C#					
  #C#C#A#B#
  #########